{"flutter":{"platforms":{"android":{"default":{"projectId":"projecto-tienda-v2","appId":"1:928266864459:android:e043ef3437c09d388ccace","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projecto-tienda-v2","configurations":{"android":"1:928266864459:android:e043ef3437c09d388ccace"}}}}}}